<!DOCTYPE html>
<html>
    <head>
        <audio controls loop>
            <source src="C:\Users\Fabian\Documents\Ing.Web\Prueba\Adondevamos.mp3" type="audio/mpeg">
            Tu navegador no soporta el elemento de audio.
        </audio>

        <title>Me gustan tus ojitos y tu sonriosa Hermosa</title>
        <link rel="stylesheet" href="cora.css">

        <div class="panel">
            <h1 class="jj">
                <span>Te Quiero</span> 
                <span>Jazmín</span>
            </h1>
            <h1 class="jj">
                <span>Te Quiero</span> 
                <span>Jazmín</span>
            </h1>
        </div>

        <link rel="stylesheet" type="text/css" href="probando.css">


        <style type="text/css">
            .particula {
                width: 8px;
                height: 8px;
                background: black;
                border-radius: 50%;
                position: absolute;
            }
    
            .particula[data-padre="false"] {
                width: 5px;
                height: 5px;
            }
    
            body, html {
                overflow-y: hidden;
                overflow-x: hidden;
    
                background: black;
            }
    
            #fondo {
                position: absolute;
                bottom: -100px;
                opacity: .4;
            }
        </style>
        
    </head>
    <body>
    <!--div class="particula" data-velocidad-y="0" data-velocidad-x="0" data-padre="true" /-->
	<script src="index.js"></script>

        <canvas id="canvas" width="2500" height="1000"></canvas>
    </body>
    <script src="jaz.js"></script>
</html>